{
  "name": "lightspeed-import",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "node database/migrate-to-supabase.js",
    "migrate-turso": "node database/migrate-to-turso.js",
    "dev": "node backend/index.js",
    "start": "node backend/index.js",
    "build": "echo 'No build step required'",
    "vercel-build": "echo 'No build step required'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "engines": { "node": "18.x" },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@libsql/client": "^0.15.15",
    "@supabase/supabase-js": "^2.57.4",
    "autoprefixer": "^10.4.21",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "form-data": "^4.0.4",
    "multer": "^2.0.1",
    "postcss": "^8.5.6",
    "sqlite3": "^5.1.7",
    "tailwindcss": "^4.1.11"
  }
}
